<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <header>


            <div class="header-contet">
                
                <img src="./icon/317757_apple_macintosh_steve jobs_icon.svg" alt="" height="20px">
                <p><a href="#">Store</a></p>
                <p><a href="#">Mac</a></p>
                <p><a href="#">ipad</a></p>
                <p><a href="#">Iphone</a></p>
                <p><a href="#">Watch</a></p>
                <p><a href="#">AirPods</a></p>
                <p><a href="#">TV & Home</a></p>
                <p><a href="#">Only on Apple</a></p>
                <p><a href="#">Accessories</a></p>
                <p><a href="#">Support</a></p>


                <img src="./icon/314807_search_icon.svg" alt="" height="20px">
                <img src="./icon/1076713_bag_holiday_shop_shopping_time_icon.svg" alt="" height="20px">
            </div>


        </header>


        
        
        
        
        <div class="block">
            <div class="cont-text">

                <h1>iPhone 13 Pro</h1>
                <h3>From $999 or $41.62/mo.per month for 24 mo.monthsFootnote*</h3>

            </div>
        </div>
        <br>

        <div class="block-companies">

            <div class="block-companies-1">

                <h3>Special Carrier Deals at <br> Apple <br> <a href="#">
                        See all deals
                    </a>
                </h3>

            </div>
            <div class="block-companies-2">


                <img src="./icon/2.png" alt="" height="40px">
                <br>
                <span>Get up to $700 credit after <br> trade‑in.FootnoteΔ</span>
                <br>

            </div>
            <div class="block-companies-3">

                <img src="./icon/iphone-carrier-tmobile-202010.png" alt="" height="40px">
                <br>

                <span>Get $400–$850 in credit after <br> trade‑in.Footnoteº</span>
                <br>
            </div>
            <div class="block-companies-4">

                <img src="./icon/iphone-carrier-verizon-202010.png" alt="" height="40px">
                <br>
                <span>Get up to $440 credit after <br> trade‑in.FootnoteΔΔ</span>
            </div>






        </div>
        <div class="content">



<div class="contetn-22">
    
    
    <div class="imgiPhone1">
        <div class="imgiPhone2">
        </div>
        <div class="get-free">
            <div class="get-free2">
                <div class="get-free4"></div>
                <div class="get-free5"></div>
            </div>
            <div class="get-free3"></div>
        </div>
    </div>
    </aside>

</div>

            
    
            <div class="content-right">
                <div class="right-text">
                    <div class="r-text">
    
                        <div class="r-text-1-color">New</div>
                        <h1 class="color-1">Buy iPhone 13 Pro</h1>
    
                    </div>
    
                    <div class="color-2">Get $100–$650 off when you trade in an iPhone 8 <br> or newer◊◊</br></div>
    
                      
                    <div class="color-3"><a href="#">See how trade-in works</a></div>
                       <br>
                      <div class="text-r">
                          <h2 class="rf">Choose your model.</h2>
    
                          <div class="rfrf"><a href="#">Which model is right for you?</a></div>
    
                          <div class="i-13-Pro">
                            <div class="text-box">
                                <p class="text-box1">iPhone 13 Pro</p>
                                <p class="text-box2">6.1-inch display¹</p>
                            </div>
                        </div>
                           
                            <hr class=" hr">
                            <br>
                              <h2 class="rf-2">Choose your finish.</h2>
                                <br>
                
                              <div class="Choose-your-finish">
                                <div class="box-iphone">
                                    <div class="box1">
                                        <div class="min-box Alpine-Green">
                                            <div class="krug1"></div>
                                            <p class="krug-text"> width</p>
                                        </div>
                                        <div class="min-box Silver">
                                            <div class="krug2"></div>
                                            <p class="krug-text">Silver</p>
                                        </div>
                                    </div>
                                    <div class="box1">
                                        <div class="min-box Gold">
                                            <div class="krug3"></div>
                                            <p class="krug-text">Gold</p>
                                        </div>
                                        <div class="min-box Graphite">
                                            <div class="krug4"></div>
                                            <p class="krug-text">Graphite</p>
                                        </div>
                                    </div>
                                    <div class="box1">
                                        <div class="min-box Sierra-Blue">
                                            <div class="krug5"></div>
                                            <p class="krug-text">Sierra Bluep
                                        </div>
                                    </div>
            
                                    <hr>
            
                                    <div class="Choose"><p>Choose your capacity.</p></div>
                                    <p class="text-3"><a href="#">How much capacity is right for you?</a></p>
            
                                    <div class="box-MB">
                                        <div class="max-box-MB">
                                            <div class="min-box">
                                                <p class="text-MB">128GB²</p>
                                                <p class="summa">From $1099 or $45.79/mo. <br> per month for 24 mo.*</p>
                                            </div>
                                            <div class="min-box">
                                                <p class="text-MB">256GB²</p>
                                                <p class="summa">From $1199 or $49.95/mo. <br> per month for 24 mo.*</p>
                                            </div>
                                        </div>
                                        <div class="max-box-MB">
                                            <div class="min-box">
                                                <p class="text-MB">512GB²</p>
                                                <p class="summa">From $1399 or $58.29/mo. <br> per month for 24 mo.*</p>
                                            </div>
                                            <div class="min-box">
                                                <p class="text-MB">1TB²</p>
                                                <p class="summa">From $1599 or $66.62/mo. <br>   per month for 24 mo.*</p>
                                            </div>
                                        </div>
                                    </div>
            
                                    <hr>
            
                                    <div class="Choose"><p>Connect to a carrier now.</p></div>
                                    <div class="text-b"><p>Connect to a carrier through us and your iPhone will arrive <br> ready to go. All iPhone models are unlocked except those <br> purchased with AT&T Installment Plans.</p></div>
                                    <div class="text-1">Special Carrier Deals Available</div>
            
            
                                    <div class="box-MB">
                                        <div class="max-box-MB">
                                            <div class="min-box">
                                                <p class="text-MB"><img src="./icon/att-logopng.png" alt="" height="40px"></p>
                                                <p class="summa">$1,599.00 or $66.62/mo. <br> per month for 24 mo.*</p>
                                            </div>
                                            <div class="min-box">
                                                <p class="text-MB"><img src="./icon/logo-sprint-2x.png" alt="" height="40"></p>
                                                <p class="summa">$1,599.00 or $66.62/mo. <br> per month for 24 mo.*</p>
                                            </div>
                                        </div>
                                        <div class="max-box-MB">
                                            <div class="min-box">
                                                <p class="text-MB"><img src="./icon/iphone-carrier-tmobile-202010.png" alt="" height="40"></p>
                                                <p class="summa">$1,599.00 or $66.62/mo. <br> per month for 24 mo.*</p>
                                            </div>
                                            <div class="min-box">
                                                <p class="text-MB"><img src="./icon/iphone-carrier-verizon-202010.png" alt="" height="40"></p>
                                                <p class="summa">$1,599.00 or $66.62/mo. <br>   per month for 24 mo.*</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
    </div>
    
    
                      </div>
    
                      

        </div>






            </div>
        </div>

    </div>

























    <script src="./script.js"></script>
</body>

</html>